.eachColumn {
  display: flex;
  align-items: center;
}

.title {
  font-weight: 400;
  font-size: 22px;
}

.eachCate {
  font-size: 18px;
  margin: 10px 10px 0 0;
}

.operateBtn {
  width: 34px;
  height: 19px;
  background: #cfcfcf;
  border-radius: 3px;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.subIcon {
  width: 12px;
  background-color: white;
  height: 1px;
}

.addCateTitle {
  margin-top: 10px;
  // margin-left: 10px;
  width: 34px;
  height: 19px;
  background: #cfcfcf;
  border-radius: 3px;
  color: white;
  text-align: center;
  font-size: 12px;
  margin-left: 2px;
  cursor: pointer;

  // 禁止选中字体
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

.addCateBtn {
  width: 34px;
  height: 19px;
  background: #4b81ff;
  border-radius: 3px;
  color: white;
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;

  // 禁止选中字体
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}
