.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addBtn {
  margin-top: 20px;
  margin-right: 5px;
}

.info_content {
  height: 300px;
}

.item_content {
  margin-top: 10px;
}